events {}

http {
    server {
        listen 80;

        server_name yourwebsite.com; # Replace with your domain or server IP

        location / {
            proxy_pass http://nextjs:3000; # "nextjs" is our Next.js container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
